<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список дел</title>
  </head>
  <body class="bg-gray-200">
    <div
      class="max-w-sm md:max-w-lg mx-auto my-10 bg-white rounded-md shadow-md overflow-hidden"
      x-data="todos()"
      x-init="fetchTodos()"
    >
      <h1 class="text-2xl font-bold text-center py-4 bg-gray-100">Список дел</h1>
      <ul
        class="list-none p-4"
        x-show="todos.length"
      >
        <template x-for="todo in todos" :key="todo.id">
          <li
            class="flex items-center mb-2 hover:cursor-pointer"
            @click="toggleTodo(todo.id)"
          >
            <input
              type="checkbox"
              class="mr-2"
              :checked="todo.completed"
            >
            <span
              :class="{ 'line-through': todo.completed }"
              x-text="todo.title"
            ></span>
            <div class="ml-auto">
              <button
                class="text-gray-400 hover:text-gray-600"
                @click="deleteTodo(todo.id)"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
              </button>
            </div>
          </li>
        </template>
      </ul>
      <div class="p-4 bg-gray-100">
        <div class="flex items-center">
          <input
            x-ref="newTodo"
            x-model="inputValue"
            type="text"
            class="flex-1 mr-2 py-2 px-4 rounded-md border border-gray-300"
            placeholder="Новая задача"
            autofocus
          >
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md"
            @click="addTodo()"
          >
            Добавить
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>